services:

  mariadb:
    image: docker.io/bitnami/mariadb:11.3
    environment:
      - DISABLE_WELCOME_MESSAGE=yes
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=drupal
      - MARIADB_DATABASE=drupal
    volumes:
      - 'mariadb:/bitnami/mariadb'

  drupal:
    build: .
    user: root
    ports:
      - '8080:8080'
      - '8443:8443'
    environment:
      - DISABLE_WELCOME_MESSAGE=yes
      - DRUPAL_DATABASE_HOST=mariadb
      - DRUPAL_DATABASE_PORT_NUMBER=3306
      - DRUPAL_DATABASE_USER=drupal
      - DRUPAL_DATABASE_NAME=drupal
      - ALLOW_EMPTY_PASSWORD=yes
      - DRUPAL_SITE_NAME=Record Cleaner UI
      - DRUPAL_USERNAME=admin
      - DRUPAL_PASSWORD=password
      - DRUPAL_DATA_TO_PERSIST=sites/ themes/ profiles/ modules/contrib/
      - DRUPAL_ENABLE_MODULES=record_cleaner
    volumes:
      - 'drupal:/bitnami/drupal'
      - './record_cleaner:/opt/bitnami/drupal/modules/custom/record_cleaner'
      - './php-conf.d/99-xdebug.ini:/opt/bitnami/php/etc/conf.d/99-xdebug.ini'
    depends_on:
      - mariadb

volumes:
  mariadb:
  drupal:
